{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            color: #009933;
            text-align: center;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            color: #009933;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #009933;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #007722;
        }

        p {
            color: #ff0000;
            margin-top: 10px;
            text-align: center;
        } -->
    <!-- </style> -->
</head>
<body>
    <link rel="stylesheet" href="{% static 'mysecond.css' %}">
    <div class="form-container">
        <div class="logo">
            <img src="{% static 'logo.jpeg' %}" alt="Logo">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        
            <button type="submit">Login</button>
        </form>
        {% if error_message %}
        <p>{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>

